Listen 3000

<VirtualHost *:3000>
    ServerAdmin webmaster@localhost
    ServerName localhost
    DocumentRoot /var/www/html/magento2/pub

    <Directory /var/www/html/magento2>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/magento2_error.log
    CustomLog ${APACHE_LOG_DIR}/magento2_access.log combined
</VirtualHost>